#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-header {
  font-size: clamp(18px, 8vw, 50px);
  position: relative;
  padding: 0.3rem 0.2rem;
  margin-bottom: 5rem;
}

.about-header::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0.5rem;
  left: -0.4rem;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 3rem;
}

.about-header::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  height: 0.5rem;
  left: -1.1rem;
  width: 50%;
  background-color: var(--main-color);
  border-radius: 3rem;
}

.about-header span {
  color: var(--main-color);
}

.about-title {
  width: 100%;
  font-size: clamp(16px, 5vw, 50px);
  display: flex;
  justify-content: center;
}

.about-profession {
  color: var(--main-color);
  padding-left: 2rem;
}

.about-description {
  font-size: 1.5rem;
  line-height: 2.3rem;
  padding-top: 3rem;
  text-align: center;
}

.details-wrapper {
  border: 0.15rem solid var(--main-color);
  margin-top: 4rem;
  border-radius: 0.5rem;
  width: 100%;
  position: relative;
}

.details-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-radius: 0.5rem;
  background-color: var(--second-bg-color);
  z-index: -1;
  transition: all 0.5s 0.3s;
}

.details-wrapper:hover::before {
  width: 100%;
}

.details-header {
  font-size: 2rem;
  width: fit-content;
  margin: 0 auto 1rem auto;
  border-bottom: 0.15rem solid var(--main-color);
  border-right: 0.15rem solid var(--main-color);
  border-left: 0.15rem solid var(--main-color);
  padding: 1rem 1.5rem;
  position: relative;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
}

.details-header::before {
  content: "";
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  height: 1rem;
  width: 1rem;
  background-color: var(--main-color);
  border-radius: 50%;
}

.details-header::after {
  content: "";
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  height: 1rem;
  width: 1rem;
  background-color: var(--main-color);
  border-radius: 50%;
}

.personal-details {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  z-index: 1;
  cursor: pointer;
}

.left-column,
.right-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row {
  width: 100%;
  margin: 0.8rem 0;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.row span {
  color: var(--main-color);
  padding-left: 2rem;
  font-weight: 500;
}

@media (max-width: 660px) {
  .personal-details {
    grid-template-columns: 1fr;
  }
}
