.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contact-header {
  font-size: clamp(18px, 8vw, 50px);
  font-weight: 600;
  padding: 0.5rem 0.2rem;
  position: relative;
  margin-bottom: 5rem;
}

.contact-header::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0.5rem;
  left: -0.4rem;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 3rem;
}

.contact-header::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  height: 0.5rem;
  left: -1.1rem;
  width: 50%;
  background-color: var(--main-color);
  border-radius: 3rem;
}

.contact-header span {
  color: var(--main-color);
}

.contacts-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.contact-wrapper {
  background-color: var(--second-bg-color);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.15rem solid var(--main-color);
  transition: all 0.5s;
}

.contact-wrapper:hover {
  background-color: var(--bg-color);
  cursor: pointer;
}

.contact-top-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-top-section i {
  font-size: 2.5rem;
  color: var(--main-color);
}

.contact-wrapper p {
  font-size: 1.6rem;
  margin: 1rem 0.3rem;
  text-align: center;
  white-space: nowrap;
}

.contact-wrapper .value {
  color: var(--main-color);
}

.contacts-container .line {
  height: 0.2rem;
  width: 100%;
  background-color: var(--main-color);
  margin: auto 0;
  position: relative;
}

.contacts-container .line::before {
  position: absolute;
  content: "";
  top: -0.3rem;
  left: -0.5rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: 100;
}

.contacts-container .line::after {
  position: absolute;
  content: "";
  bottom: -0.3rem;
  right: -0.5rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: 100;
}

.form {
  width: 100%;
  max-width: 800px;
  background-color: transparent;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-title {
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
}

.contact-row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.3rem;
  margin-bottom: 1.3rem;
}

input {
  background-color: transparent;
  height: 5rem;
  width: 100%;
  border: 0.15rem solid var(--main-color);
  border-radius: 0.4rem;
  padding: 0.3rem 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
  transition: 0.5s;
}

input::placeholder,
.message::placeholder {
  color: var(--text-color);
}

input:focus,
.message:focus {
  background-color: var(--second-bg-color);
}

.message {
  background-color: transparent;
  border-radius: 0.4rem;
  border: 0.15rem solid var(--main-color);
  padding: 2rem;
  width: 100%;
  height: 20rem;
  font-size: 1.6rem;
  color: var(--text-color);
}

.submit {
  height: 4.5rem;
  width: 30%;
  min-width: 15rem;
  margin-top: 2rem;
}

@media (max-width: 550px) {
  .contacts-container {
    grid-template-columns: 1fr;
  }

  .contact-wrapper {
    width: 100%;
  }

  .contacts-container .line {
    height: 6rem;
    width: 0.2rem;
    margin: 0 auto;
  }

  .contacts-container .line::before {
    top: -0.5rem;
    left: -0.4rem;
  }

  .contacts-container .line::after {
    bottom: -0.5rem;
    left: -0.4rem;
  }
}

@media (max-width: 400px) {
  .contact-row {
    grid-template-columns: 1fr;
  }
}
