.education {
  position: relative;
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.education-header {
  font-size: clamp(18px, 8vw, 40px);
  position: relative;
  padding: 0.8rem 0.2rem;
  margin-bottom: 5rem;
}

.education-header::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0.5rem;
  left: -0.4rem;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 3rem;
}

.education-header::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  height: 0.5rem;
  left: -1.1rem;
  width: 50%;
  background-color: var(--main-color);
  border-radius: 3rem;
}

.education-header span {
  color: var(--main-color);
}

.education-grid {
  width: 100%;
  display: flex;
  gap: 3rem;
}

.ed-column {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 0.5rem;
  border: 0.15rem solid var(--main-color);
}

.ed-column-header {
  font-size: 2rem;
  width: fit-content;
  margin: 0 auto 1rem auto;
  border-bottom: 0.15rem solid var(--main-color);
  border-right: 0.15rem solid var(--main-color);
  border-left: 0.15rem solid var(--main-color);
  padding: 1rem 1.5rem;
  position: relative;
  border-radius: 0.5rem;
}

.ed-column-header::before {
  content: "";
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  height: 1rem;
  width: 1rem;
  background-color: var(--main-color);
  border-radius: 50%;
}

.ed-column-header::after {
  content: "";
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  height: 1rem;
  width: 1rem;
  background-color: var(--main-color);
  border-radius: 50%;
}

.ed-column .item {
  width: 100%;
  margin-bottom: 1.3rem;
  border-radius: 0.5rem;
  padding: 1.5rem;
  min-height: 10rem;
  position: relative;
  z-index: 1;
}

.ed-column .item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s 0.3s ease-in;
}

.ed-column .item:hover::before {
  width: 100%;
}

.item-date {
  position: relative;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--main-color);
  height: 1.5rem;
  display: flex;
  align-items: center;
}

.item-date::before {
  content: "";
  position: absolute;
  top: 0.25rem;
  bottom: 0.25rem;
  left: -2.1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: var(--main-color);
}

.bx-calendar {
  font-size: 2.2rem;
  margin-right: 0.5rem;
}

.item-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0.8rem 0;
  text-transform: capitalize;
}

.school,
.company {
  color: var(--main-color);
  padding-left: 0.5rem;
  text-transform: capitalize;
}

.item-description {
  font-size: 1.5rem;
}

@media (max-width: 700px) {
  .education-grid {
    flex-direction: column;
  }
  .column .item {
    min-height: 15rem;
  }
  .about-heading {
    font-size: 4rem;
  }
}

@media (max-width: 400px) {
  .education {
    padding: 5rem 1rem;
  }
}
